<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>HSCRC_Insight</DataSourceReference>
      <CommandText>SELECT MAX(DischargeDT) [cutOffDate] FROM Fact.IP_Visit</CommandText>
    </Query>
    <Fields>
      <Field Name="cutOffDate">
        <DataField>cutOffDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>