<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="HSCRC_DW"
  DTS:DTSID="{A2D0BE93-929F-45B7-8954-6ACA67AC7DE8}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="Password">@[$Project::DB_Password]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="UserName">@[$Project::DB_UserName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=DDW1;User ID=CRSReports;Initial Catalog=HSCRC_DW;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"></DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>