<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Reports_AW"
  DTS:DTSID="{48637DBC-6762-46F7-9166-C2BC27F9A63E}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="Password">@[$Project::DB_Password]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="UserName">@[$Project::DB_UserName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=192.168.210.94;User ID=CRSReports;Initial Catalog=REPORTS_AW;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>